# NotesPhoneNumbers

./: Dockerfile  pom.xml
src/main/java/de/scanplus/notesphonenumbers/: AddressData.java  AddressLink.java  App.java  DominoSalesClient.java  JSONUtils.java  UpdateAddressJob.java
src/main/java/de/scanplus/notesphonenumbers/data/: AddressData.java  AddressLink.java
src/main/java/de/scanplus/notesphonenumbers/service/: DominoSalesClient.java  ServiceConfig.java  UpdateAddressService.java
src/main/java/de/scanplus/notesphonenumbers/util/: JSON.java
src/main/java/de/scanplus/notesphonenumbers/web/: HealthHandler.java  ManagerHandler.java  WebConfig.java
src/test/java/de/scanplus/notesphonenumbers/: AppTest.java
